[SECRETS]
# La API_KEY ahora se carga desde el archivo .env

[MODELS]
EGOS_MODEL = gemini-1.5-flash-latest
CONS_MODEL = gemini-1.5-flash-latest
SUBCON_MODEL = gemini-1.5-flash-latest

[SETTINGS_EGOS]
TEMPERATURE = 0.75
MAX_OUTPUT_TOKENS = 150

[SETTINGS_CONS]
TEMPERATURE = 0.2
MAX_OUTPUT_TOKENS = 1500

[SETTINGS_SUBCON]
TEMPERATURE = 1.0
MAX_OUTPUT_TOKENS = 120